{
    "name": "diceroller",
    "description": "A dice roller app",
    "version": "0.0.1",
    "private": true,
    "license": "MIT",
    "author": "Microsoft",
    "scripts": {
        "start": "node index.js"
    }
}
